{
	"name": "roland-vr6hd",
	"version": "1.0.1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cloudnativedaysjp/companion-module-roland-vr6hd.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.0.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.5.1"
	}
}
